NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_APP_NAME="Eastern Collegiate Team Badminton"
NEXT_PUBLIC_APP_SHORT_NAME="Eastern Collegiate Team Badminton"
NEXT_PUBLIC_APP_DESCRIPTION="Promoting Team Spirit, Excellence and Camaraderie in Collegiate Badminton."
NEXT_PUBLIC_APP_URL="http://interviewproxy.tools"